# DefaultAudioDeviceSwitcher

./: .gitignore  .gitmodules  DefaultAudioDeviceSwitcher.sln  com.github.irame.DefaultAudioDeviceSwitcher.yaml
.github/workflows/: flatpak-build.yml
DefaultAudioDeviceSwitcher/: ConfigForm.Designer.cs  ConfigForm.cs  DefaultAudioDeviceSwitcher.csproj  Program.cs  Settings.cs
DefaultAudioDeviceSwitcher.Linux/: AppIndicatorNative.cs  AudioSink.cs  ConfigWindow.cs  DefaultAudioDeviceSwitcher.Linux.csproj  Notify.cs  Pactl.cs  Program.cs  README.md  Settings.cs  ShortSinkInput.cs  SoundCard.cs  TrayAppContext.cs  com.github.irame.DefaultAudioDeviceSwitcher.yaml
DefaultAudioDeviceSwitcher/CoreAudioApi/: PolicyConfigClient.cs
DefaultAudioDeviceSwitcher/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DefaultAudioDeviceSwitcher/Properties/PublishProfiles/: FolderProfile.pubxml
flatpak-assets/: com.github.irame.DefaultAudioDeviceSwitcher.desktop
flatpak-build/: build.sh  com.github.irame.DefaultAudioDeviceSwitcher.yaml
